*** Variables ***
${loginPg_email}    xpath://input[@id='email']
${loginPg_password}    xpath:(//input[@id='pass'])[1]
${loginPg_btnLogin}    xpath:(//form[@class='form form-login']//button[@type='submit'])[1]

