***Variables***
${checkoutPgData_userName}     test2@gmail.com
${checkoutPgData_firstName}    Hoa
${checkoutPgData_lastName}     Nguyen
${checkoutPgData_street}       Quang Tien street
${checkoutPgData_country}   VN
${checkoutPgData_city}     Ha Noi
${checkoutPgData_postCode}     2024
${checkoutPgData_telephone}    0369125468