
 ***Variables***
${masterpass}   4111111111111111
${creditCardHolderName}     Nguyen Thi Hoa
${creditCardExpiryMonth}  03
${creditCardExpiryYear}  2022
${creditCardCvv}     123
${creditCardIssuingBankCountry}  THAILAND
${creditCardIssuingBankDdl}  AEON
${cardholderEmail}     testmail@gmail.com